<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Navbar with Links</title>
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <style>
        body {
            height: 100%;
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            font-size: 40px;
            font-weight: 470;
        }
        #top {
            background-color: #343a40;
            color: white;
            text-align: left;
            width: 100%;
            height: 55px;
            padding: 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #top a {
            color: white;
            padding: 10px;
            padding-top: 0px;
            margin-top: 0px;
            text-decoration: none;
            font-size: 20px;
        }
        #top a.disabled {
            color: grey;
            pointer-events: none;
        }
        #top a.Link {
            color: #adb5bd;
        }
        #top a.Link:hover {
            color: #ced4da;
        }
        #searchin {
            padding: 10px;
            margin-right: 5px;
            border-radius: 5px;
            height: 15px;
            width: 200px
        }
        #searchbutton{
            height: 35px;
            padding: 10px;
            margin-right: 10px;
            background-color: #343a40;
            border: 1px solid rgb(25, 135, 84);
            border-radius: 5px;
            color: rgb(25, 135, 84);
            cursor: pointer;
        }
        #searchbutton:hover{
            color: white;
            background-color: rgb(25, 135, 84);
        }
        #highlight{
            color: #d63384;
        }
        #middle {
            margin-top: 70px;
            margin-left: 90px;
            margin-right: 100px;
            line-height: 25px;
            
        }
        #middle p {
            font-size: 20px;
            font-weight: 350;
            line-height: 30px;
        }
        #bottom {
            background-color:#f8f9fa;
            color: #212529;
            position: fixed;
            width: 100%;
            height: 75px;
            bottom: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 0px;
            padding-left: 35px;
        }
        #thema {
            background-color: #712cf9;
            padding: 10px;
            border: 0px;
            border-radius: 5px;
            width: 50px;
            margin-right: 10px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        #thema:hover{
            background-color: #6722ef;
        }
        #icon {
            color: #ffff;
        }
        #bottomstr {
            margin-left: 55px;
        }
        #iconflex{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div id="top">
        <div>
            <a href="#">Fixed Navbar</a>
            <a href="#">Home</a>
            <a href="#" class="Link">Link</a>
            <a href="#" class="disabled">Disabled</a>
        </div>
        <span id="search">
            <input id="searchin" placeholder="Search">
            <button id="searchbutton">Search</button>
        </span>
    </div>
    <div id="middle">
        <h1>Sticky footer with fixed navbar</h1>
        <p>Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <span id="highlight">padding-top: 60px;</span> on the <span id="highlight">main > .container</span>.</p>
        <p>Back to <a href="#">the default sticky footer</a> minus the navbar.</p>
    </div>
    <div id="bottom">
        <p id="bottomstr">Place sticky footer content here.</p>
        <button id="thema">
            <div id="iconflex">
                <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun-fill" viewBox="0 0 16 16">
                    <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>
                </svg>
                <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                </svg>
            </div>
        </button>
    </div>
</body>
</html>